<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Список актёров</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap&subset=cyrillic,hebrew,latin-ext" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>
<style>
    html {
        background-color: rgb(14, 15, 20);
    }

    body {
        margin: 20px;
        font-family: 'Rubik', Arial, sans-serif;
    }

    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
        width: 6px;
        height: 6px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        background-color: #e90f29;
    }

    .btn-primary {
        color: #ffffff;
        background-color: #e90f29;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        height: 50px;
        padding: 0 15px;
        display: block;
        border: none;
        font-family: 'Rubik', sans-serif;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        white-space: nowrap;
        cursor: pointer;
        margin: 0;
        box-sizing: border-box;
        outline: none;
    }

    .auth {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 640px) {
        body {
            margin: 15px;
        }
    }
</style>
<div id="root">
    <div class="auth">
        <div class="auth-block">
            <button class="btn-primary">Войти через Vk</button>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('.auth .btn-primary').click(function () {
                $.ajax({
                    url: 'http://localhost:3001/auth/vk',
                    type: "GET",
                    error: function(response) {
                        alert('Ошибка авторизации')
                    }
                });
            })
        })
    </script>
</div>
</body>
</html>
